### ISSUE TITLE
[CRASH] Swiping left/right using ReanimatedSwipeable causes immediate crash on iOS

### ISSUE THREAD

**Issue by PrivioSupport** [kmagiera/react-native-gesture-handler#3720]
### Description

After upgrading my Expo project to SDK 54, importing and rendering <ReanimatedSwipeable> causes an immediate crash on iOS, even with a minimal setup.  (Expo SDK 54 / RN 0.81.4 / RNGH 2.28.0 / Reanimated 4.1.0)
Note that i'm in bare workflow.

Here's what happens :

https://github.com/user-attachments/assets/2338782f-2025-4a69-8963-e1c6170acc4e

The crash occurs as soon as we swipe.
It does not reach the render stage.

I haven’t tested Android yet.

Here's the package.json : 
```json
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@kesha-antonov/react-native-background-downloader": "^3.2.6",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.6.4",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@tamagui/config": "^1.132.24",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~54.0.10",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-file-system": "~19.0.14",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "~17.0.7",
    "expo-router": "~6.0.8",
    "expo-screen-orientation": "~9.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-bootsplash": "^6.3.11",
    "react-native-capture-protection": "^2.3.0",
    "react-native-device-info": "^14.0.4",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iconify": "^2.0.3",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "~4.1.0",
    "react-native-reanimated-carousel": "4.0.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.1.3",
    "react-native-toast-message": "^2.3.3",
    "react-native-video": "^6.14.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "tamagui": "^1.132.24",
    "whatwg-url": "^15.1.0"
```

And the stack trace :

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x104c3c874 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x10499e2ec pthread_kill + 264
2   libsystem_c.dylib             	       0x1801ad950 abort + 100
3   libc++abi.dylib               	       0x1802fa26c __abort_message + 128
4   libc++abi.dylib               	       0x1802ea18c demangling_terminate_handler() + 244
5   libobjc.A.dylib               	       0x180077228 _objc_terminate() + 140
6   libc++abi.dylib               	       0x1802f9758 std::__terminate(void (*)()) + 12
7   libc++abi.dylib               	       0x1802fc7c0 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32
8   libc++abi.dylib               	       0x1802fc7a0 __cxa_throw + 88
9   hermes                        	       0x10551e0cc facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::throwPendingError() + 724
10  hermes                        	       0x1055173f8 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 844
11  digitallineupmobile.debug.dylib	       0x10a4e2b58 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 76 (decorator.h:393)
12  digitallineupmobile.debug.dylib	       0x10a4e0848 facebook::jsi::WithRuntimeDecorator<worklets::WorkletsReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 88 (decorator.h:933)
13  digitallineupmobile.debug.dylib	       0x10a4e2b58 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 76 (decorator.h:393)
14  digitallineupmobile.debug.dylib	       0x10a4ed658 facebook::jsi::WithRuntimeDecorator<worklets::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 88 (decorator.h:933)
15  digitallineupmobile.debug.dylib	       0x109d354d4 facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 100 (jsi-inl.h:282)
16  digitallineupmobile.debug.dylib	       0x109d35424 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 112 (jsi-inl.h:287)
17  digitallineupmobile.debug.dylib	       0x10a4ddf80 facebook::jsi::Value facebook::jsi::Function::call<facebook::jsi::Value const&, facebook::jsi::Value&, facebook::jsi::Value const&>(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value&, facebook::jsi::Value const&) const + 204 (jsi-inl.h:295)
18  digitallineupmobile.debug.dylib	       0x10a4dde7c facebook::jsi::Value worklets::runOnRuntimeGuarded<facebook::jsi::Value, facebook::jsi::Value const&>(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value&&, facebook::jsi::Value const&) + 80 (Serializable.h:33)
19  digitallineupmobile.debug.dylib	       0x10a4ddd8c facebook::jsi::Value worklets::WorkletRuntime::runGuarded<facebook::jsi::Value, facebook::jsi::Value const&>(std::__1::shared_ptr<worklets::SerializableWorklet> const&, facebook::jsi::Value&&, facebook::jsi::Value const&) const + 116 (WorkletRuntime.h:51)
20  digitallineupmobile.debug.dylib	       0x10a4ddcd8 worklets::WorkletEventHandler::process(std::__1::shared_ptr<worklets::WorkletRuntime> const&, double, facebook::jsi::Value const&) const + 92 (WorkletEventHandler.cpp:9)
21  digitallineupmobile.debug.dylib	       0x10a473468 worklets::EventHandlerRegistry::processEvent(std::__1::shared_ptr<worklets::WorkletRuntime> const&, double, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, facebook::jsi::Value const&) + 952 (EventHandlerRegistry.cpp:81)
22  digitallineupmobile.debug.dylib	       0x10a1d1590 reanimated::ReanimatedModuleProxy::handleEvent(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, facebook::jsi::Value const&, double) + 124 (ReanimatedModuleProxy.cpp:559)
23  digitallineupmobile.debug.dylib	       0x10a192608 invocation function for block in reanimated::createReanimatedModuleProxy(REANodesManager*, RCTModuleRegistry*, facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker> const&, WorkletsModule*) + 392 (NativeProxy.mm:43)
24  digitallineupmobile.debug.dylib	       0x10a221d80 __33-[REANodesManager dispatchEvent:]_block_invoke + 152 (REANodesManager.mm:141)
25  digitallineupmobile.debug.dylib	       0x10a616a4c RCTExecuteOnMainQueue + 52 (RCTUtils.mm:296)
26  digitallineupmobile.debug.dylib	       0x10a221c44 -[REANodesManager dispatchEvent:] + 544 (REANodesManager.mm:133)
27  digitallineupmobile.debug.dylib	       0x10a1bf974 -[ReanimatedModule eventDispatcherWillDispatchEvent:] + 68 (ReanimatedModule.mm:103)
28  digitallineupmobile.debug.dylib	       0x109f99b98 -[RNGestureHandlerManager sendEventForReanimated:] + 180 (RNGestureHandlerManager.mm:387)
29  digitallineupmobile.debug.dylib	       0x109f999bc -[RNGestureHandlerManager sendEvent:withActionType:] + 136 (RNGestureHandlerManager.mm:354)
30  digitallineupmobile.debug.dylib	       0x109f897c4 -[RNGestureHandler sendEvent:] + 124 (RNGestureHandler.mm:365)
31  digitallineupmobile.debug.dylib	       0x109f896c0 -[RNGestureHandler sendEventsInState:forViewWithTag:withExtraData:] + 732 (RNGestureHandler.mm:359)
32  digitallineupmobile.debug.dylib	       0x109f89310 -[RNGestureHandler handleGesture:inState:] + 232 (RNGestureHandler.mm:304)
33  digitallineupmobile.debug.dylib	       0x109f891dc -[RNGestureHandler handleGesture:] + 252 (RNGestureHandler.mm:295)
34  UIKitCore                     	       0x185d408ec -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 76
35  UIKitCore                     	       0x185d499ec _UIGestureRecognizerSendTargetActions + 88
36  UIKitCore                     	       0x185d46760 _UIGestureRecognizerSendActions + 296
37  UIKitCore                     	       0x185d46324 -[UIGestureRecognizer _updateGestureForActiveEvents] + 320
38  UIKitCore                     	       0x185d4af30 -[UIGestureRecognizer gestureNode:didUpdatePhase:] + 296
39  Gestures                      	       0x22efbf64c 0x22efb3000 + 50764
40  Gestures                      	       0x22efdc858 0x22efb3000 + 170072
41  Gestures                      	       0x22f0070ac 0x22efb3000 + 344236
42  Gestures                      	       0x22f02e90c 0x22efb3000 + 506124
43  UIKitCore                     	       0x185d37e18 -[UIGestureEnvironment _updateForEvent:window:] + 468
44  UIKitCore                     	       0x18629b3d4 -[UIWindow sendEvent:] + 2796
45  UIKitCore                     	       0x186279714 -[UIApplication sendEvent:] + 376
46  UIKitCore                     	       0x18630dc6c __dispatchPreprocessedEventFromEventQueue + 1184
47  UIKitCore                     	       0x186310920 __processEventQueue + 4800
48  UIKitCore                     	       0x186308ecc updateCycleEntry + 168
49  UIKitCore                     	       0x185773878 _UIUpdateSequenceRunNext + 120
50  UIKitCore                     	       0x18617ec90 schedulerStepScheduledMainSectionContinue + 56
51  UpdateCycle                   	       0x2509462b4 UC::DriverCore::continueProcessing() + 80
52  CoreFoundation                	       0x1804114ac __CFMachPortPerform + 164
53  CoreFoundation                	       0x18044dbe0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
54  CoreFoundation                	       0x18044d1f8 __CFRunLoopDoSource1 + 480
55  CoreFoundation                	       0x18044c2c0 __CFRunLoopRun + 2100
56  CoreFoundation                	       0x180446e24 _CFRunLoopRunSpecificWithOptions + 496
57  GraphicsServices              	       0x1925319bc GSEventRunModal + 116
58  UIKitCore                     	       0x18625fc3c -[UIApplication _run] + 772
59  UIKitCore                     	       0x186263e64 UIApplicationMain + 124
60  digitallineupmobile.debug.dylib	       0x109c611ac __debug_main_executable_dylib_entry_point + 64 (AppDelegate.swift:7)
61  ???                           	       0x104a313d0 ???
62  dyld                          	       0x104d5eb98 start + 6076

### Steps to reproduce

Upgrade to Expo SDK 54 

Install dependencies with expo install

Copy this minimal exemple

```jsx
import ReanimatedSwipeable from "react-native-gesture-handler/ReanimatedSwipeable";

const App = () => {
        return (
            <ReanimatedSwipeable>
                <Text style={{ color: "white" }}>Hi ! Swipe me and it'll crash !</Text>
            </ReanimatedSwipeable>
        );
    }

```

Build and install in Bare mode and swipe the item to the left/right, it'll crash.

### A link to a [Gist](https://gist.github.com/), an [Expo Snack](https://snack.expo.io/) or a link to a repository based on [this template](https://github.com/react-native-community/reproducer-react-native) that reproduces the bug.

Code snippet higher

### Gesture Handler version

2.28.0

### React Native version

0.81.4

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

Using Expo Prebuild or an Expo development build

### Architecture

New Architecture (Fabric)

### Build type

Debug mode

### Device

iOS simulator

### Device model

iPhone 17 Pro (iOS 26)

### Acknowledgements

Yes

**Comment by nickplee** [comment]
Seeing the same.

**Comment by Mattis44** [comment]
+1, seems related to a mismatch of RN-Reanimated and RN-Gesture-Handler.
Just seeing lot of deprecated funcs used in node_modules for ReanimatedSwipeable from gesture-handler such as `runOnJs()` from RN-Reanimated.

This mismatch seems happen when you `npx expo install --fix`

**Comment by Mattis44** [comment]
just saw that gesture-handler isn't available for RN 0.81 https://github.com/software-mansion/react-native-gesture-handler/issues/3643

**Comment by migueldv90** [comment]
I'm having the same issue.  I work for web but not for native(iOS).

**Comment by Mattis44** [comment]
Just saw this cherry pick (https://github.com/software-mansion/react-native-gesture-handler/pull/3688) merged to @next, is it possible to install the @next version from npm such as `npm i react-native-gesture-handled@next` ?

**Comment by latekvo** [comment]
Hi, I tested this issue on a fresh expo app, using the repro you provided, and did not observe any crash.

Tested on: 
- `expo 54.0.10`
- `react-native 0.81.4`
- `react-native-gesture-handler 2.28.0`
- `react-native-reanimated 4.1.0`

With physical iPhones with:
- `iOS 26.0` 
- `iOS 18.6.2`

Would you please be able to submit a full reproducer app? The code snippet you provided alone does not seem to reproduce this issue.

**Comment by PrivioSupport** [comment]
Made the reproduction and i had the bug, the crash appeared after made changes to the babel.config.js, thats the only thing i know 

https://github.com/PrivioSupport/rn-reanimated-gesture-repro

Made this with `npx create-expo-app reanimated-swipeable-repro -t bare-minimum`

**Comment by PrivioSupport** [comment]
Prev babel.config : 

```js
module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'],
  };
};
```

the crash appear with this config : 

```js
module.exports = function (api) {
  api.cache(true);

  return {
    presets: [
      [
        "babel-preset-expo",
      ],
    ],
    plugins: [
      [
        "module-resolver",
        {
          root: ["./"],
          alias: {
            "@": "./",
          },
        },
      ],
      "react-native-worklets/plugin",
    ],
  };
};
```

**Comment by latekvo** [comment]
@PrivioSupport the reproducer app you provided doesn't contain `react-native-gesture-handler` or `react-native-reanimated`, are you sure it's crashing on your end?

> the crash appeared after made changes to the babel.config.js

The only change you made to that file was:

```js
      [
        "module-resolver",
        {
          root: ["./"],
          alias: {
            "@": "./",
          },
        },
      ],
```

I don't think it's possible for that change to cause the crashing behaviour you're describing. 

I've created a new app from scratch, but even with your exact setup (`-t bare-minimum`), everything is still working fine. Here's the `App.js` I used for testing:

```ts
import { StyleSheet, Text, View } from "react-native";
import { GestureHandlerRootView } from "react-native-gesture-handler";
import ReanimatedSwipeable from "react-native-gesture-handler/ReanimatedSwipeable";

export default function App() {
  return (
    <GestureHandlerRootView>
      <View style={styles.container}>
        <ReanimatedSwipeable>
          <Text style={styles.swipeable}>Hi! Swipe me and it'll crash!</Text>
        </ReanimatedSwipeable>
      </View>
    </GestureHandlerRootView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
  swipeable: {
    color: "black",
    backgroundColor: "tomato",
  },
});
```

I'll really need to get a working (crashing) reproducer app to help you with this issue.

**Comment by latekvo** [comment]
@Mattis44 
> just saw that gesture-handler isn't available for RN 0.81
>Just saw this cherry pick (https://github.com/software-mansion/react-native-gesture-handler/pull/3688) merged to @next, is it possible to install the @next version from npm

That PR has already been released under version `2.28.0`, 
and `react-native-gesture-handler` is compatible with `react-native 0.81` since version `2.28.0`.

I tested this by creating an app with both `react-native-gesture-handler 2.28.0` and `react-native 0.81`, and I can confirm that it works well.

**Comment by Mattis44** [comment]
oops, shared a repo with only the init commit ^^.
You'll get it tomorrow ! Sorry 🥲

**Comment by Mattis44** [comment]
> [@Mattis44](https://github.com/Mattis44)
> 
> > just saw that gesture-handler isn't available for RN 0.81
> > Just saw this cherry pick ([#3688](https://github.com/software-mansion/react-native-gesture-handler/pull/3688)) merged to @next, is it possible to install the @next version from npm
> 
> That PR has already been released under version `2.28.0`, and `react-native-gesture-handler` is compatible with `react-native 0.81` since version `2.28.0`.
> 
> I tested this by creating an app with both `react-native-gesture-handler 2.28.0` and `react-native 0.81`, and I can confirm that it works well.

just to clarify, i'm a member from Privio Support (owner's issue) so don't worry if you see crossed chat ^^

Someone pushed the crash, for you to test.

You'll be able to see in commits what changes make the crash.

**Comment by Mattis44** [comment]
https://github.com/PrivioSupport/rn-reanimated-gesture-repro/commit/c6a9784d7a8e101ce1ad83e59811705746097469

**Comment by Mattis44** [comment]
>I don't think it's possible for that change to cause the crashing behaviour you're describing.
>
>I've created a new app from scratch, but even with your exact setup (-t bare-minimum), everything is still working fine. Here's the >App.js I used for testing:

Yes, but when i change babel.config.js it doesn't crash anymore

**Comment by latekvo** [comment]
thanks for the update, I'll give it a look tomorrow

**Comment by Mattis44** [comment]
just tested on a simulator Android device using the repro repo, and it still crashes the same way.

Here’s a screen recording of the issue:
https://github.com/user-attachments/assets/f6139d7a-3b81-4469-9334-5c369016b8b6

**Comment by Mattis44** [comment]
When i replace the babel.config.js with : 

```js
module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'],
  };
};
```

it works good, implemented Right Actions so you see better

```js
function RightAction(prog: SharedValue<number>, drag: SharedValue<number>) {
  const styleAnimation = useAnimatedStyle(() => {

    return {
      transform: [{ translateX: drag.value + 50 }],
    };
  });

  return (
    <Reanimated.View style={styleAnimation}>
      <Text>Text</Text>
    </Reanimated.View>
  );
}

[...]
<ReanimatedSwipeable renderRightActions={RightAction}>
          <View style={styles.box}>
            <Text style={styles.text}>Swipe me!</Text>
          </View>
</ReanimatedSwipeable>

[...]
```

https://github.com/user-attachments/assets/b765f8a4-677a-4241-8594-3cd4e687ae5c

**Comment by latekvo** [comment]
Thanks for the updated app, I can repro it now consistently. 
This issue is fixed by #3666, we'll get that PR merged and released soon, we just need to hear back from @christianbach

**Comment by latekvo** [comment]
Please let me know if #3666 fixed it for you @Mattis44 & @PrivioSupport. I've had mixed results when trying to apply it, some users reported that it does work, but for me it worked briefly before the setup returned to crashing on every swipe. Could not get it to work properly since. I attempted other methods of resolving this issue, and found one that does work, but I'm not sure if we want to apply it without finding the real root cause of this issue. Said solution is to simply move the `SwipeDirection` from `ReanimatedSwipeableProps.ts` to `ReanimatedSwipeable.tsx`.

Also, just a note: I ruled out any involvement of `react-native-reanimated` in this issue. It was initially said that said library might be involved, but i was able to reproduce this issue with the following code in place of `ReanimatedSwipeable`:

<details>

<summary>
Collapsed code
</summary>

### App.tsx

```ts
import React from "react";
import ReanimatedSwipeable from "react-native-gesture-handler/ReanimatedSwipeable";

export default function App() {
  return <ReanimatedSwipeable />;
}
```

### ReanimatedSwipeable.tsx

```ts
import { ForwardedRef, useEffect } from 'react';
import { SwipeableProps, SwipeableMethods, SwipeDirection } from '.';
// import { ... } from './index'; // no difference
// import { ... } from './ReanimatedSwipeableProps'; // no difference
import { View } from 'react-native';

const Swipeable = (props: SwipeableProps) => {
  const { containerStyle } = props;

  useEffect(() => {
    console.log(SwipeDirection.LEFT);
  });

  return <View style={containerStyle}/>;
};

export default Swipeable;
export type SwipeableRef = ForwardedRef<SwipeableMethods>;
```

</details>

**Comment by naxey** [comment]
I've tried applying both the #3666 fix and moving `SwipeDirection` as patches to the package, neither seem to resolve the issue in my repo.

**Comment by PrivioSupport** [comment]
Hey !
Thanks it fixes the crash with [#3666 ](https://github.com/software-mansion/react-native-gesture-handler/pull/3666) !

**Comment by m-bert** [comment]
Since this issue seems to be resolved I'm closing it. 

@naxey, if it still persists on your end, please **_provide_** [minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) - then I can reopen it.

**Comment by naxey** [comment]
@m-bert, I’ve created a repro using `react-native-gesture-handler` version `2.29.0`.

You can find it here: https://github.com/naxey/expo-rngh-3720

Thanks a lot for taking the time to look into this!

**Comment by m-bert** [comment]
Hi @naxey! Were you able to reproduce it without adding other libraries, such as `NativeWind` etc.? I've took code from your example and I have not experienced any crash. I've tested it on `expo 54`, on `iOS 18.5` and `iOS 26`

**Comment by naxey** [comment]
Thanks @m-bert. Found the issue! Upgrading `react-native-css-interop` to `0.2.1` resolved the problem for me.
